<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        h1{text-align : center;}
        p{text-align : center;}
        
        .body{margin:1em 0em 0em 0em;}

        .grid{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap:1em;
            grid-row-gap:1em;
            margin-left:1em;
            margin-right:1em;
            

        }

        .grid > div{
            background:#d8fbfc;
            padding:0.75em;
            height: 10em;
            border-radius: 0.75em;
        }

        .grid > div:nth-child(odd) {

            background:#b8dfff;
        }
        
        .button {
            background: #cdfad0;
            color:#353535;
            width:100%;
            height:100%;
            border-radius:0.5em

        }

    </style>
</head>
<body class = body>
    <h1> Welcome to My Website! </h1>
 <p> Here are some of the projects I have been working on </p>

<div class="grid">
    <div>
        <a href ="https://mabubakari.github.io/Personal-Website/page1"> 
    <button class=button>Click Me!</button>
        </a>
    </div>

    <div>
        <!--<a href ="https://www.google.com"> -->
    <button class=button>Click Me!</button>
    </div>

    <div>
        <!--<a href ="https://www.google.com"> -->
    <button class=button>Click Me!</button>
    </div>

    <div>
        <!--<a href ="https://www.google.com"> -->
    <button class=button>Click Me!</button>
    </div>

    <div>df</div>
    <div>df</div>
    <div>df</div>
    <div>df</div>
    <div>df</div>
        <div>df</div>
    <div>df</div>
    <div>df</div>





</div>



 


</body>
</html>